<!DOCTYPE html>
<html>
<head>
    <title>Signup – EcoRoute</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="auth">
    <div class="auth-box">
        <h2>Create Account</h2>

        <input type="text" placeholder="Full Name" required><br>
        <input type="email" placeholder="Email" required><br>
        <input type="password" placeholder="Password" required><br>

        <button class="btn" onclick="window.location.href='dashboard.html'">
            Sign Up
        </button>

        <p>Already have an account? <a href="login.html">Login</a></p>
    </div>
</body>
</html>
